# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG="EN")

# E = 210000000000  # Pa 205GPa
E = 1e20
RHO = 7850  # kg/m3
NU = 0.3

BOLT_AREA = 2207.8 * 1e-6
PRELOAD = 2 * 76600 / BOLT_AREA  # N

TOGGLE_LOADS = 0

AREA_A = 20265 * 1e-6  # m**2
AREA_B = 32603 * 1e-6  # m**2

LOAD_A = [TOGGLE_LOADS * (-330548 / AREA_A), TOGGLE_LOADS * (-364856 / AREA_A)]  # N
LOAD_B = [TOGGLE_LOADS * 330548 / AREA_B, TOGGLE_LOADS * 207453 / AREA_B]  # N

ACC_EX = 0
ACC_EY = 0
ACC_EZ = 0


mesh = LIRE_MAILLAGE(identifier="0:1", UNITE=20)

model = AFFE_MODELE(
    identifier="1:1",
    AFFE=_F(MODELISATION=("3D",), PHENOMENE="MECANIQUE", TOUT="OUI"),
    MAILLAGE=mesh,
)

mater = DEFI_MATERIAU(identifier="2:1", ELAS=_F(E=E, NU=NU, RHO=RHO))

fieldmat = AFFE_MATERIAU(
    identifier="3:1", AFFE=_F(MATER=(mater,), TOUT="OUI"), MAILLAGE=mesh, MODELE=model
)

load = AFFE_CHAR_MECA(
    DDL_IMPO=(
        _F(DX=0.0, DY=0.0, DZ=0.0, GROUP_NO=("PF1",)),
        _F(DX=0.0, DZ=0.0, GROUP_NO=("PF2",)),
        _F(DZ=0.0, GROUP_NO=("LPF",)),
    ),
    MODELE=model,
    #     PESANTEUR=_F(DIRECTION=(-0.19, 0.0, -0.98), GRAVITE=TOGGLE_ACCEL * ACCEL),
)

RA = AFFE_CHAR_MECA(
    identifier="6:1",
    MODELE=model,
    FORCE_FACE=_F(FZ=LOAD_A[0], FX=LOAD_A[1], GROUP_MA=("RA",)),
)

RB = AFFE_CHAR_MECA(
    identifier="7:1",
    MODELE=model,
    FORCE_FACE=_F(FZ=LOAD_B[0], FX=LOAD_B[1], GROUP_MA=("RB",)),
)

pc_0 = AFFE_CHAR_MECA(
    identifier="8:1", FORCE_FACE=_F(FZ=PRELOAD, GROUP_MA=("PC1",)), MODELE=model
)

pc_1 = AFFE_CHAR_MECA(
    identifier="9:1", FORCE_FACE=_F(FZ=PRELOAD, GROUP_MA=("PC2",)), MODELE=model
)
pc_2 = AFFE_CHAR_MECA(
    identifier="10:1", FORCE_FACE=_F(FZ=-PRELOAD, GROUP_MA=("PC3",)), MODELE=model
)
pc_3 = AFFE_CHAR_MECA(
    identifier="11:1", FORCE_FACE=_F(FZ=-PRELOAD, GROUP_MA=("PC4",)), MODELE=model
)

# definition inertia loads
F_X = FORMULE(
    VALE="(ACC_EY*sqrt(X*X+Z*Z)*cos(atan2(X,Z))*(RHO))*(-1)+(ACC_EZ*sqrt(X*X+Y*Y)*sin(atan2(Y,X))*(RHO))",
    NOM_PARA=(
        "X",
        "Y",
        "Z",
    ),
    ACC_EY=ACC_EY,
    ACC_EZ=ACC_EZ,
    RHO=RHO,
)
F_Y = FORMULE(
    VALE="(ACC_EX*sqrt(Y*Y+Z*Z)*sin(atan2(Z,Y))*(RHO))+(ACC_EZ*sqrt(X*X+Y*Y)*cos(atan2(Y,X))*(RHO))*(-1)",
    NOM_PARA=(
        "X",
        "Y",
        "Z",
    ),
    ACC_EX=ACC_EX,
    ACC_EZ=ACC_EZ,
    RHO=RHO,
)

F_Z = FORMULE(
    VALE="(ACC_EX*sqrt(Y*Y+Z*Z)*cos(atan2(Z,Y))*(RHO))*(-1)+(ACC_EY*sqrt(X*X+Z*Z)*sin(atan2(X,Z))*(RHO))",
    NOM_PARA=(
        "X",
        "Y",
        "Z",
    ),
    ACC_EY=ACC_EY,
    ACC_EX=ACC_EX,
    RHO=RHO,
)

ACC_ANG = AFFE_CHAR_MECA_F(
    MODELE=model,
    FORCE_INTERNE=(
        _F(
            TOUT="OUI",
            FY=F_Y,
            FZ=F_Z,
        ),
    ),
)

reslin = MECA_STATIQUE(
    identifier="12:1",
    CHAM_MATER=fieldmat,
    EXCIT=(
        _F(CHARGE=load),
        _F(CHARGE=pc_0),
        _F(CHARGE=pc_1),
        _F(CHARGE=pc_2),
        _F(CHARGE=pc_3),
        _F(CHARGE=RA),
        _F(CHARGE=RB),
        _F(CHARGE=ACC_ANG),
    ),
    MODELE=model,
)

equiv = CALC_CHAMP(
    identifier="13:1",
    CONTRAINTE=("SIGM_ELNO", "SIGM_NOEU"),
    DEFORMATION=("EPSI_NOEU",),
    FORCE=("REAC_NODA",),
    CRITERES=("SIEQ_NOEU",),
    RESULTAT=reslin,
)


IMPR_RESU(
    identifier="14:1",
    RESU=(
        _F(NOM_CHAM=("DEPL", "SIGM_NOEU", "SIGM_ELNO", "EPSI_NOEU"), RESULTAT=equiv),
        _F(NOM_CHAM=("SIEQ_NOEU", "REAC_NODA"), RESULTAT=equiv),
    ),
    UNITE=80,
)

FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
        -- CODE_ASTER -- VERSION : DÉVELOPPEMENT STABILISÉE (testing) --        
                                                                                
                     Version 14.4.0 modifiée le 28/06/2019                      
                   révision 9aa55c3f2e9e - branche 'default'                    
                         Copyright EDF R&D 1991 - 2023                          
                                                                                
                    Exécution du : Wed Jun 21 22:04:44 2023                     
                        Nom de la machine : c39e46d9283b                        
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
Système d'exploitation : Linux-5.19.0-43-generic-x86_64-with-Ubuntu-18.04-bionic
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.8                            
                           Version de NumPy : 1.13.3                            
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS2_2>                                                                  !
   !                                                                                    !
   !     Vous utilisez une vieille version de Code_Aster.                               !
   !                                                                                    !
   !     En mettant à jour votre version, vous bénéficierez des dernières améliorations !
   !     apportées au code depuis 15 mois.                                              !
   !     Si vous avez des développements privés, vous risquez d'avoir un travail        !
   !     important de portage si vous ne suivez pas les mises à jour.                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                       Librairie MFront : non disponible                        
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 7000.00 Mo                  
                   consommée par l'initialisation : 228.37 Mo                   
                  par les objets du jeu de commandes : 1.28 Mo                  
                 reste pour l'allocation dynamique : 6770.35 Mo                 
                Taille limite des fichiers d'échange : 97.66 Go                 
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)


  Valeur initiale du temps CPU maximum =   10000000 secondes
  Valeur du temps CPU maximum passé aux commandes =   9999100 secondes
  Réserve CPU prévue = 900 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /home/aster/aster/14.4/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.04.00
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /home/aster/aster/14.4/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.022872  s.) 
  # Mémoire (Mo) :   278.46 /   270.72 /    48.27 /    26.90 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.05s (syst:        0.03s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(UNITE=20,
                       INFO_MED=1,
                       FORMAT='MED',
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

ME-21-JUIN-2023 22:04:44                                                        

NOMBRE DE NOEUDS                       15158

NOMBRE DE MAILLES                      80654
                              SEG2                 4953
                              TRIA3               25212
                              TETRA4              50489

NOMBRE DE GROUPES DE NOEUDS                3
                              PF1                                  1
                              PF2                                  1
                              LPF                                  1

NOMBRE DE GROUPES DE MAILLES               6
                              PC2                                 97
                              PC3                                 70
                              RB                                 325
                              PC4                                 73
                              PC1                                 92
                              RA                                2618

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   284.37 /   278.68 /    53.22 /    26.90 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.12s (syst:        0.00s, elaps:        0.13s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('3D', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 80654 mailles du maillage mesh, on a demandé l'affectation de 80654, on a pu en affecter 80654
 Modélisation     Type maille  Élément fini     Nombre
                  SEG2         MECA_ARETE2      4953
                  TRIA3        MECA_FACE3       25212
 3D               TETRA4       MECA_TETRA4      50489
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.02      0.00      0.02
  # Mémoire (Mo) :   317.10 /   314.55 /    53.22 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.06s (syst:        0.00s, elaps:        0.05s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  mater = DEFI_MATERIAU(ELAS=_F(E=1.E+20,
                                NU=0.3,
                                RHO=7850,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :   317.10 /   314.55 /    53.22 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MAILLAGE=mesh,
                           MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(mater, ),),
                           INFO=1,)

  # Mémoire (Mo) :   317.10 /   314.55 /    53.22 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt44
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  load = AFFE_CHAR_MECA(MODELE=model,
                        DDL_IMPO=(_F(GROUP_NO=('PF1', ),
                                     DX=0.0,
                                     DY=0.0,
                                     DZ=0.0,),
                                  _F(GROUP_NO=('PF2', ),
                                     DX=0.0,
                                     DZ=0.0,),
                                  _F(GROUP_NO=('LPF', ),
                                     DZ=0.0,),
                                  ),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Mémoire (Mo) :   317.10 /   315.29 /    53.22 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0008            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  RA = AFFE_CHAR_MECA(MODELE=model,
                      FORCE_FACE=_F(GROUP_MA=('RA', ),
                                    FX=0.0,
                                    FZ=0.0,),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Mémoire (Mo) :   328.38 /   316.06 /    64.00 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0008   user+syst:        0.06s (syst:        0.01s, elaps:        0.06s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  RB = AFFE_CHAR_MECA(MODELE=model,
                      FORCE_FACE=_F(GROUP_MA=('RB', ),
                                    FX=0.0,
                                    FZ=0.0,),
                      VERI_NORM='OUI',
                      DOUBLE_LAGRANGE='OUI',
                      INFO=1,)

  # Mémoire (Mo) :   329.00 /   316.68 /    64.62 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.05s (syst:        0.00s, elaps:        0.05s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  pc_0 = AFFE_CHAR_MECA(MODELE=model,
                        FORCE_FACE=_F(GROUP_MA=('PC1', ),
                                      FZ=6.939034332820001E7,),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Mémoire (Mo) :   329.62 /   317.29 /    65.23 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.06s (syst:        0.01s, elaps:        0.05s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  pc_1 = AFFE_CHAR_MECA(MODELE=model,
                        FORCE_FACE=_F(GROUP_MA=('PC2', ),
                                      FZ=6.939034332820001E7,),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Mémoire (Mo) :   330.23 /   317.91 /    65.85 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        0.05s (syst:        0.00s, elaps:        0.06s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd10:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0012            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  pc_2 = AFFE_CHAR_MECA(MODELE=model,
                        FORCE_FACE=_F(GROUP_MA=('PC3', ),
                                      FZ=-6.939034332820001E7,),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Mémoire (Mo) :   330.85 /   318.53 /    66.47 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0012   user+syst:        0.07s (syst:        0.01s, elaps:        0.06s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd11:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  pc_3 = AFFE_CHAR_MECA(MODELE=model,
                        FORCE_FACE=_F(GROUP_MA=('PC4', ),
                                      FZ=-6.939034332820001E7,),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Mémoire (Mo) :   331.47 /   319.14 /    67.08 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0013   user+syst:        0.06s (syst:        0.00s, elaps:        0.06s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt84
  # ------------------------------------------------------------------------------------------
  # Commande No :  0014            Concept de type : formule
  # ------------------------------------------------------------------------------------------
  F_X = FORMULE(VALE='(ACC_EY*sqrt(X*X+Z*Z)*cos(atan2(X,Z))*(RHO))*(-1)+(ACC_EZ*sqrt(X*X+Y*Y)*sin(atan2(Y,X))*(RHO))',
                NOM_PARA=('X', 'Y', 'Z'),)

  # Mémoire (Mo) :   331.47 /   319.14 /    67.08 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0014   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt95
  # ------------------------------------------------------------------------------------------
  # Commande No :  0015            Concept de type : formule
  # ------------------------------------------------------------------------------------------
  F_Y = FORMULE(VALE='(ACC_EX*sqrt(Y*Y+Z*Z)*sin(atan2(Z,Y))*(RHO))+(ACC_EZ*sqrt(X*X+Y*Y)*cos(atan2(Y,X))*(RHO))*(-1)',
                NOM_PARA=('X', 'Y', 'Z'),)

  # Mémoire (Mo) :   331.47 /   319.14 /    67.08 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0015   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt107
  # ------------------------------------------------------------------------------------------
  # Commande No :  0016            Concept de type : formule
  # ------------------------------------------------------------------------------------------
  F_Z = FORMULE(VALE='(ACC_EX*sqrt(Y*Y+Z*Z)*cos(atan2(Z,Y))*(RHO))*(-1)+(ACC_EY*sqrt(X*X+Z*Z)*sin(atan2(X,Z))*(RHO))',
                NOM_PARA=('X', 'Y', 'Z'),)

  # Mémoire (Mo) :   331.47 /   319.14 /    67.08 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0016   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt116
  # ------------------------------------------------------------------------------------------
  # Commande No :  0017            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  ACC_ANG = AFFE_CHAR_MECA_F(MODELE=model,
                             FORCE_INTERNE=_F(TOUT='OUI',
                                              FY=F_Y,
                                              FZ=F_Z,),
                             VERI_NORM='OUI',
                             DOUBLE_LAGRANGE='OUI',
                             INFO=1,)

   
   !----------------------------------------------------------------!
   ! <A> <CHARGES2_88>                                              !
   !                                                                !
   !  La maille de nom M1 n'est pas de type volumique.              !
   !  Elle ne sera pas affectée par FORCE_INTERNE .                 !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <CHARGES2_88>                                              !
   !                                                                !
   !  La maille de nom M2 n'est pas de type volumique.              !
   !  Elle ne sera pas affectée par FORCE_INTERNE .                 !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <CHARGES2_88>                                              !
   !                                                                !
   !  La maille de nom M3 n'est pas de type volumique.              !
   !  Elle ne sera pas affectée par FORCE_INTERNE .                 !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <CHARGES2_88>                                              !
   !                                                                !
   !  La maille de nom M4 n'est pas de type volumique.              !
   !  Elle ne sera pas affectée par FORCE_INTERNE .                 !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <CHARGES2_88>                                              !
   !                                                                !
   !  La maille de nom M5 n'est pas de type volumique.              !
   !  Elle ne sera pas affectée par FORCE_INTERNE .                 !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CATAMESS_41>                                                             !
   !                                                                               !
   ! Le message d'alarme 'CHARGES2_88' a été émis 5 fois, il ne sera plus affiché. !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
  # Mémoire (Mo) :   332.09 /   319.76 /    67.70 /    46.81 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0017   user+syst:        0.21s (syst:        0.01s, elaps:        0.21s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd12:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0018            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = MECA_STATIQUE(MODELE=model,
                         CHAM_MATER=fieldmat,
                         EXCIT=(_F(CHARGE=load,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=pc_0,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=pc_1,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=pc_2,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=pc_3,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=RA,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=RB,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=ACC_ANG,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         OPTION='SIEF_ELGA',
                         SOLVEUR=_F(RENUM='AUTO',
                                    NPREC=8,
                                    ELIM_LAGR='LAGR2',
                                    STOP_SINGULIER='OUI',
                                    TYPE_RESOL='AUTO',
                                    ACCELERATION='AUTO',
                                    LOW_RANK_SEUIL=0.0,
                                    PRETRAITEMENTS='AUTO',
                                    POSTTRAITEMENTS='AUTO',
                                    PCENT_PIVOT=20,
                                    RESI_RELA=1.E-06,
                                    GESTION_MEMOIRE='AUTO',
                                    MATR_DISTRIBUEE='NON',
                                    METHODE='MUMPS',),
                         INFO=1,)

  Le système linéaire à résoudre a 45486 degrés de liberté:
   - 45474 sont des degrés de liberté physiques
     (ils sont portés par 15158 noeuds du maillage)
   - 12 sont les couples de paramètres de Lagrange associés
     aux 6 relations linéaires dualisées.
  La matrice est de taille 45486 équations.
  Elle contient 795333 termes non nuls si elle est symétrique et 1545180 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.075 %.
    Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      1.07      0.07      1.06
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      1.29      0.01      1.29
  # Mémoire (Mo) :   654.71 /   330.84 /    97.85 /    51.18 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0018   user+syst:        2.39s (syst:        0.10s, elaps:        2.39s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd13:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0019            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  equiv = CALC_CHAMP(RESULTAT=reslin,
                     PRECISION=1.E-06,
                     CONTRAINTE=('SIGM_ELNO', 'SIGM_NOEU'),
                     DEFORMATION=('EPSI_NOEU', ),
                     CRITERES=('SIEQ_NOEU', ),
                     FORCE=('REAC_NODA', ),
                     CRITERE='RELATIF',
                     INFO=1,)

  Le système linéaire à résoudre a 45486 degrés de liberté:
   - 45474 sont des degrés de liberté physiques
     (ils sont portés par 15158 noeuds du maillage)
   - 12 sont les couples de paramètres de Lagrange associés
     aux 6 relations linéaires dualisées.
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      1.25      0.02      1.26
  # Mémoire (Mo) :   654.71 /   360.16 /   191.50 /    82.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0019   user+syst:        1.79s (syst:        0.08s, elaps:        1.81s)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd14:1
  # ------------------------------------------------------------------------------------------
  # Commande No :  0020            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(UNITE=80,
            VERSION_MED='3.3.1',
            RESU=(_F(RESULTAT=equiv,
                     NOM_CHAM=('DEPL', 'SIGM_NOEU', 'SIGM_ELNO', 'EPSI_NOEU'),
                     INFO_MAILLAGE='NON',
                     IMPR_NOM_VARI='OUI',),
                  _F(RESULTAT=equiv,
                     NOM_CHAM=('SIEQ_NOEU', 'REAC_NODA'),
                     INFO_MAILLAGE='NON',
                     IMPR_NOM_VARI='OUI',),
                  ),
            FORMAT='MED',
            PROC0='OUI',
            INFO=1,)

   
   !----------------------------------------------------------------!
   ! <A> <POSTRELE_41>                                              !
   !                                                                !
   !  champ inexistant NOM_CHAM: DEPL  NUME_ORDRE: 1                !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   

Création du fichier au format MED 3.3.1.
  # Mémoire (Mo) :   654.71 /   360.41 /   191.50 /    82.37 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0020   user+syst:        0.14s (syst:        0.03s, elaps:        0.13s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt156
  # ------------------------------------------------------------------------------------------
  # Commande No :  0021            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            CHARGES2_88          émise 30165 fois                        !
   !            POSTRELE_41          émise    1 fois                         !
   !            SUPERVIS2_2          émise    1 fois                         !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT equiv    CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !   EPSI_NOEU    !   SIGM_ELNO    !   SIGM_NOEU    !   SIEQ_NOEU    !   REAC_NODA    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 !          1 !     EPSI_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !     DEPL_R     !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!

 ======>

 STRUCTURE DU CONCEPT reslin   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !
 ! ---------- !----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                77.83            256            436
  
    mesh       MAILLAGE_SDASTER           6.89             36             66
    model      MODELE_SDASTER             3.04              8             13
    mater      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    load       CHAR_MECA                  0.58             23             43
    RA         CHAR_MECA                  0.62              8             13
    RB         CHAR_MECA                  0.62              8             13
    pc_0       CHAR_MECA                  0.62              8             13
    pc_1       CHAR_MECA                  0.62              8             13
    pc_2       CHAR_MECA                  0.62              8             13
    pc_3       CHAR_MECA                  0.62              8             13
    F_X        FORMULE                    0.00              3              3
    F_Y        FORMULE                    0.00              3              3
    F_Z        FORMULE                    0.00              3              3
    ACC_ANG    CHAR_MECA                  0.62              8             13
    reslin     EVOL_ELAS                  6.07             25             34
    equiv      EVOL_ELAS                 29.65             43             58
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  128
     Nombre d'enregistrements maximum        :  128000
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  6
     Volume des accès en lecture             :          4.69 Mo.
     Nombre total d'accès en écriture        :  150
     Volume des accès en écriture            :        117.19 Mo.
     Nombre d'identificateurs utilisés       :  448
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  22 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  20
     Nombre d'enregistrements maximum        :  128000
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  30
     Volume des accès en écriture            :         23.44 Mo.
     Nombre d'identificateurs utilisés       :  900
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  45 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 La mémoire demandée au lancement est surestimée, elle est de 7000.00 Mo.
 Le pic mémoire utilisée est de 654.71 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      82.37 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                     191.50 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     654.71 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                  192  Mo.
     TAILLE CUMULEE LIBEREE            :                   94  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                68441
     NOMBRE TOTAL DE LIBERATIONS       :                68421
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    9  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                   12  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      82.37 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :     191.50 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     654.71 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : ME-21-JUIN-2023 22:04:49


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    5.09 s
      Temps cpu systeme total                 0.36 s
      Temps elapsed total                     5.45 s
      Temps restant                     9999094.55 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    7d14c3d97370b6ad5ec8e702f49fe910011af05a

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.23 :       0.02 :       0.25 :       0.25 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.05 :       0.00 :       0.05 :       0.05 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.03 :       0.05 :       0.04 *
 * LIRE_MAILLAGE            :       0.12 :       0.00 :       0.12 :       0.13 *
 * AFFE_MODELE              :       0.06 :       0.00 :       0.06 :       0.05 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.05 :       0.01 :       0.06 :       0.06 *
 * AFFE_CHAR_MECA           :       0.05 :       0.00 :       0.05 :       0.05 *
 * AFFE_CHAR_MECA           :       0.05 :       0.01 :       0.06 :       0.05 *
 * AFFE_CHAR_MECA           :       0.05 :       0.00 :       0.05 :       0.06 *
 * AFFE_CHAR_MECA           :       0.06 :       0.01 :       0.07 :       0.06 *
 * AFFE_CHAR_MECA           :       0.06 :       0.00 :       0.06 :       0.06 *
 * FORMULE                  :       0.00 :       0.00 :       0.00 :       0.00 *
 * FORMULE                  :       0.00 :       0.00 :       0.00 :       0.00 *
 * FORMULE                  :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA_F         :       0.20 :       0.01 :       0.21 :       0.21 *
 * MECA_STATIQUE            :       2.29 :       0.10 :       2.39 :       2.39 *
 * CALC_CHAMP               :       1.71 :       0.08 :       1.79 :       1.81 *
 * IMPR_RESU                :       0.11 :       0.03 :       0.14 :       0.13 *
 * FIN                      :       0.02 :       0.06 :       0.08 :       0.08 *
 *  . part Superviseur      :       0.27 :       0.05 :       0.32 :       0.31 *
 *  . part Fortran          :       4.83 :       0.31 :       5.14 :       5.15 *
 ********************************************************************************
 * TOTAL_JOB                :       5.09 :       0.36 :       5.45 :       5.45 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_1046=0
